{
    "files": {
        "1": "VLANS.txt",
        "2": "TRUNK.txt",
        "3": "MAC-TABLES.txt",
        "4": "Switching-CEF-TCAM.txt",
        "5": "spanning-tree.txt",
        "6": "port-types.txt",
        "7": "STP Terminology.txt",
        "8": "Root-bridge.txt",
        "9": "root-ports.txt",
        "10": "stp-topology-changes.txt",
        "11": "rootguard-portfast-bpdug.txt",
        "12": "mst.txt",
        "13": "VTP.txt",
        "14": "EIGRP.txt",
        "15": "OSPF.txt",
        "16": "path-vector.txt"
    

    },
    "keyword_colors": {
        "ARP": "#fb4934",
        "CEF": "#fabd2f",
        "CAM": "#b8bb26",
        "FIB": "#83a598",
        "MAC": "#d3869b",
        "VLANS": "#8ec07c",
        "RIB": "#458588",
        "TCAM": "#b16286",
        "STP": "#fb4934",
        "VLAN": "#fabd2f",
        "PVST": "#b8bb26",
        "Per-VLAN": "#b8bb26",
        "PVST+": "#83a598",
        "RSTP": "#d3869b",
        "MST": "#fb4934",
        "802.1": "#fabd2f",
        "802.1SS": "#b8bb26",
        "802.1D": "#83a598",
        "802.1Q": "#d3869b",
        "BPDU": "#fb4934",
        "VLANs": "#8ec07c",
        "IP": "#b8bb26",
        "AIB": "#83a598",
        "blocking":"#cc241d",
        "blocked":"#cc241d",
        "learning":"#b8bb26",
        "learned":"#b8bb26",
        "forwarding":"#83a598",
        "forwarded":"#83a598",
        "unknown":"#d3869b",
        "active" : "#b8bb26",
        "Root":"#ebdbb2",
        "root":"#ebdbb2",
        "TCN" : "#d3869b",
        "portfast":"#fabd2f",
        "PortFast":"#fabd2f",
        "BPDU " : "#fabd2f",
        "Guard" : "#fabd2f",
        "VTP":"#b8bb26",
        "-":"#ebdbb2",
        "EIGRP":"#8ec07c",
        "OSPF":"#b8bb26",
        "LSA" : "#b8bb26",
        "BGP" : "#b8bb26",
        "Loop": "#cc241d",
        "loop": "#cc241d",
        "loops": "#cc241d",
        "Purpose":"#076678",
        "Function":"#b8bb26",
        "**": "#d3869b",
        "**Down**": "#fb4934",
        "**Attempt**": "#fe8019",
        "**Init**": "#fabd2f",
        "**2-Way**": "#b8bb26",
        "**ExStart**": "#8ec07c",
        "**Exchange**": "#83a598",
        "**Loading**": "#d3869b",
        "**Full**": "#fbf1c7",
        "**Step 1**": "#fb4934",
        "**Step 2**": "#fe8019",
        "**Step 3**": "#fabd2f",
        "**Step 4**": "#b8bb26"
    },
    "title_color": "#8ec07c"
}
